# Frontend
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000


IEP_LAURA_DATABASE_URL=postgresql://postgres:1L0V3ai!@database-1.cpiq8m8q8l3o.us-east-2.rds.amazonaws.com:5432/edually
IEP_ZHANG_DATABASE_URL=postgresql://postgres.amcajjcspfdpfpjpqnmc:qK\$sTL78pWprudx@aws-0-us-east-2.pooler.supabase.com:5432/postgres
AUTISM_ZHANG_DATABASE_URL=postgresql://postgres.rytszjwhoiuikwgdyrck:6vwEKy!vUmfGBky@aws-0-us-east-2.pooler.supabase.com:5432/postgres

